# define your env variables for the test env here
KERNEL_CLASS='Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:testpass@mysql:3306/docker_dev?serverVersion=8.0.31&charset=utf8mb4"

CLEAR_CACHE_BEFORE_TESTING=true
RECREATE_DATABASE_BEFORE_TESTING=true

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> paratest ###
PARATEST_PROCESSES=auto
###< paratest ###
